{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lc/drl_vo_dev_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/depthimage_to_laserscan/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_command_line/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_concepts/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_config/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_console/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_containers/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_converters/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_converters_lite/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_devices/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_eigen/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_errors/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_exceptions/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_filesystem/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_formatters/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_geometry/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_io/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_ipc/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_linear_algebra/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_math/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_navigation/ecl_mobile_robot/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_mpl/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_sigslots/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_sigslots_lite/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_statistics/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_streams/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_threads/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_time/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_lite/ecl_time_lite/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_type_traits/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/ecl_core/ecl_utilities/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_auto_docking/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_bumper2pc/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_controller_tutorial/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki_gazebo_plugins/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_keyop/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_node/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_random_walker/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/kobuki/kobuki_safety_controller/include/**",
        "/home/lc/drl_vo_dev_ws/src/pedsim_ros_with_gazebo/3rdparty/libpedsim/include/**",
        "/home/lc/drl_vo_dev_ws/src/pedsim_ros_with_gazebo/pedsim_sensors/include/**",
        "/home/lc/drl_vo_dev_ws/src/pedsim_ros_with_gazebo/pedsim_simulator/include/**",
        "/home/lc/drl_vo_dev_ws/src/pedsim_ros_with_gazebo/pedsim_utils/include/**",
        "/home/lc/drl_vo_dev_ws/src/pedsim_ros_with_gazebo/pedsim_visualizer/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/turtlebot_apps/turtlebot_actions/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/yocs_cmd_vel_mux/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/yocs_controllers/include/**",
        "/home/lc/drl_vo_dev_ws/src/turtlebot2_noetic_packages/yocs_velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}